spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:clothesstore}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

app.images=${F_IMAGES:https://arquimedes.udea.edu.co:8096/onomastico/images/}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_SIZE:1MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST:2MB}